spring.application.name=spring-modulith-workshop
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.logger-name=bookstore.query-logger
jdbc.datasource-proxy.query.log-level=DEBUG
jdbc.datasource-proxy.multiline=false
logging.level.bookstore.query-logger=DEBUG

#### Actuator ######
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

